<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>grugserve</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"> 
    <style>
      *{
        padding:0;
        margin:0;
        box-sizing: border-box;
        font-family: 'Press Start 2P', cursive;
        cursor:crosshair;
        user-select: none;
      }

      body{
        background-color:black;
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      #wrapper{
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;        
      }

      h1{
        color:white;
        padding:20px;
      }

      h1:hover{
        color:blueviolet;
      }

      #easter_egg{
        position: absolute;
        top:0;
        left:0;
        color:black;
      }

      .gwallet{
        color:white;
        align-self: flex-start;
        border-bottom: dashed 8px white;
        margin-top:20px;
        margin-bottom:20px;
        padding-bottom:15px;
        width:100%;
      }

      .currency{
        color:chartreuse;
      }                  

      #easter_egg:visited{
        color:black;
      }
    </style>
  </head>
  <body>
    <a id="easter_egg" href="op_trenton.PNG">FUCK YOU</a>
    <div id="wrapper">
      <h1>G R U G</h1>

